###########################################################################
## APP CONTEST PATH
###########################################################################
server.servlet.context-path=/userservice

###########################################################################
## DATABASE SETTINGS
###########################################################################
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.ddl-auto=validate
spring.jpa.show-sql=${POSTGRES_SHOW_SQL}

###########################################################################
## LOG SETTINGS
###########################################################################
logging.level.root=INFO
logging.level.com.cstech=${LOGGING_LEVEL_CSTECH}
logging.level.org.hibernate=INFO

###########################################################################
## SWAGGER 3
###########################################################################
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

###########################################################################
## PAGINA Whitelabel Error Page
###########################################################################
server.error.whitelabel.enabled=false

###########################################################################
###########################################################################
